%FDF-1.2
1 0 obj<</FDF<< /Fields[
	<</T(Initial)/V(Oui)>>
	<</T(Alternance)/V()>>
	<</T(Madame)/V()>>
	<</T(Monsieur)/V(On)>>
	<</T(Nee_le)/V(2016-07-26)>>
	<</T(Lieu)/V(Saigon sud14)>>
	<</T(Nationalite)/V(Francaise)>>
	<</T(Nom)/V(HENARD)>>
	<</T(Prenom)/V(Lolo)>>
	<</T(Adresse)/V(3A ROUTE DU COL DE LA LUERE)>>
	<</T(Localite)/V(GREZIEU LA AVRENNE)>>
	<</T(Code_postal)/V(69290)>>
	<</T(Email)/V(jbhenard@free.fr)>>
	<</T(Telephone)/V(0667319006)>>
	<</T(Portable)/V(0667319006)>>
	<</T(N_Securite_Sociale)/V(171089924309425)>>
	<</T(Nom_de_l_entreprise)/V(G3S)>>
	<</T(Permis_Oui)/V(On)>>
	<</T(Permis_Non)/V()>>
	<</T(Permis_En_cours)/V()>>
	<</T(Celibataire)/V()>>
	<</T(Mariee)/V(On)>>
	<</T(Enfants_a_charge)/V()>>
	<</T(N_pole_emploi)/V(1234)>>
	<</T(Date_pole_emploi)/V(2001-07-14)>>
	<</T(FormAGW1)/V()>>
	<</T(FormAGW2)/V()>>
	<</T(FormDW1)/V(Oui)>>
	<</T(FormDW2)/V(Oui)>>
	<</T(FormBE1)/V()>>
	<</T(FormBE2)/V()>>
	<</T(FormBE3)/V()>>
	<</T(FormDD1)/V()>>
	<</T(FormDD2)/V()>>
	<</T(FormDD3)/V()>>
	<</T(Rhone)/V(On)>>
	<</T(Isere)/V(On)>>
	<</T(Ain)/V(On)>>
	<</T(Loire)/V(On)>>
	<</T(Haute_Loire)/V(On)>>
	<</T(Drome)/V(On)>>
	<</T(Autre)/V()>>
	<</T(Ardeche)/V()>>
	<</T(Savoie)/V()>>
	<</T(RQTH_Oui_2)/V(On)>>
	<</T(RQTH_Non_2)/V()>>
	<</T(RQTH_Oui_3)/V(On)>>
	<</T(RQTH_Non_3)/V()>>
	<</T(RQTH_Si_oui_lequel)/V(Auditif partiel 2)>>
	<</T(Salarie)/V()>>
	<</T(Nom_de_lentreprise_2)/V(G2S)>>
	<</T(Demandeur_demploi)/V(On)>>
	<</T(Stagiaire)/V(On)>>
	<</T(Duree)/V(6 mois)>>
	<</T(Formation_suivie)/V(Web developpeur)>>
	<</T(Nature_du_stage)/V(CDD)>>
	<</T(Autre_situation)/V(Groupama Caisse Locale test)>>
	<</T(Case_Autre_situation_1)/V(On)>>
	<</T(En_formation_en_alternance)/V(On)>>
	<</T(Nom_de_l_entreprise_3)/V(G4S)>>
	<</T(Duree_2)/V(6 mois)>>	
	<</T(Type_de_contrat)/V(CDD)>>
	<</T(Nature_de_l_emploi)/V(CDI)>>
	<</T(A_temps_plein)/V(On)>>
	<</T(A_temps_partiel)/V()>>
	<</T(LV1)/V(Anglais1)>>
	<</T(LV2)/V(Espagnol)>>
	<</T(LV1_Tres_bon)/V()>>
	<</T(LV1_Bon)/V(On)>>
	<</T(LV1_Moyen)/V()>>
	<</T(LV1_Notions)/V()>>
	<</T(LV2_Tres_bon_2)/V()>>
	<</T(LV2_Bon_2)/V()>>
	<</T(LV2_Moyen_2)/V()>>
	<</T(LV2_Notions_2)/V(On)>>
	<</T(Etudes1Row1)/V(DESS Gestion de projets)>>
	<</T(AnneeRow1)/V(1995)>>
	<</T(ResultatRow1)/V(mention AB12)>>
	<</T(EtablissementRow1)/V(IAE LILLE)>>
	<</T(Comment_connu_INSTIC)/V(Internet)>>
	<</T(Deja_CTI_Oui_4)/V(On)>>
	<</T(Deja_CTI_Non_4)/V()>>
	<</T(Autre_centre_Oui_5)/V(On)>>
	<</T(Autre_centre_Non_5)/V()>>
	<</T(Si_oui_lesquels_1)/V(IT Formation)>>
	<</T(Si_oui_lesquels_2)/V(Paris 2)>>
	<</T(Si_oui_lesquels_3)/V(RER A)>>
	<</T(Si_oui_lesquels_4)/V(ou 
RER D)>>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF