%FDF-1.2
1 0 obj<</FDF<< /Fields[
<</T(Monsieur)/V(On)>>
<</T(Nee_le)/V(14/08/1971)>>
<</T(Lieu)/V(SAIGON)>>
<</T(Nationalite)/V(FRANCAISE)>>
<</T(Nom)/V(HENARD)>>
<</T(Prenom)/V(Jean-Baptiste)>>
<</T(Adresse)/V(ROUTE DU COL DE LA LUERE)>>
<</T(Localite)/V(GREZIEU LA VARENNE)>>
<</T(Code_postal)/V(69290)>>
<</T(Email)/V(jbhenard@free.fr)>>
<</T(Telephone)/V(04-78-57-98-26)>>
<</T(Portable)/V(06-67-31-90-06)>>
<</T(N_Securite_Sociale)/V(1111)>>
<</T(LV1)/V(Anglais)>>
<</T(LV2)/V(Espagnol)>>
<</T(Nom_de_l_entreprise)/V(G2S)>>
<</T(Permis_Oui)/V(On)>>
<</T(Mariee)/V(On)>>
<</T(FormDD7)/V(Oui)>>
<</T(Rhone)/V(On)>>
<</T(RQTH_Oui_2)/V(On)>>
<</T(RQTH_Non_3)/V(On)>>
<</T(Salarie)/V(On)>>
<</T(Stagiaire)/V(On)>>
<</T(Duree)/V(6 mois)>>
<</T(Nature_du_stage)/V(Contrat Pro)>>
<</T(LV1_Bon)/V(On)>>
<</T(LV2_Moyen_2)/V(On)>>
<</T(Etudes1Row1)/V(DESS Gestion de Projets)>>
<</T(AnneeRow1)/V(1995)>>
<</T(ResultatRow1)/V(Obtention)>>
<</T(EtablissementRow1)/V(IAE LILLE)>>
<</T(Comment_connu_INSTIC)/V(Recherche WEB)>>
<</T(Deja_CTI_Non_4)/V(On)>>
<</T(Autre_centre_Non_5)/V(On)>>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF